C:\Users\peque\Desktop\NEORIS\labnet2021\LabNet2021.TP9\LabNet2021.Models\bin\Debug\LabNet2021.Models.dll.config
C:\Users\peque\Desktop\NEORIS\labnet2021\LabNet2021.TP9\LabNet2021.Models\bin\Debug\LabNet2021.Models.dll
C:\Users\peque\Desktop\NEORIS\labnet2021\LabNet2021.TP9\LabNet2021.Models\bin\Debug\LabNet2021.Models.pdb
C:\Users\peque\Desktop\NEORIS\labnet2021\LabNet2021.TP9\LabNet2021.Models\bin\Debug\EntityFramework.dll
C:\Users\peque\Desktop\NEORIS\labnet2021\LabNet2021.TP9\LabNet2021.Models\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\peque\Desktop\NEORIS\labnet2021\LabNet2021.TP9\LabNet2021.Models\bin\Debug\Newtonsoft.Json.dll
C:\Users\peque\Desktop\NEORIS\labnet2021\LabNet2021.TP9\LabNet2021.Models\bin\Debug\EntityFramework.xml
C:\Users\peque\Desktop\NEORIS\labnet2021\LabNet2021.TP9\LabNet2021.Models\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\peque\Desktop\NEORIS\labnet2021\LabNet2021.TP9\LabNet2021.Models\bin\Debug\Newtonsoft.Json.xml
C:\Users\peque\Desktop\NEORIS\labnet2021\LabNet2021.TP9\LabNet2021.Models\obj\Debug\LabNet2021.Models.csprojAssemblyReference.cache
C:\Users\peque\Desktop\NEORIS\labnet2021\LabNet2021.TP9\LabNet2021.Models\obj\Debug\LabNet2021.Models.csproj.CoreCompileInputs.cache
C:\Users\peque\Desktop\NEORIS\labnet2021\LabNet2021.TP9\LabNet2021.Models\obj\Debug\LabNet2021.Models.csproj.CopyComplete
C:\Users\peque\Desktop\NEORIS\labnet2021\LabNet2021.TP9\LabNet2021.Models\obj\Debug\LabNet2021.Models.dll
C:\Users\peque\Desktop\NEORIS\labnet2021\LabNet2021.TP9\LabNet2021.Models\obj\Debug\LabNet2021.Models.pdb
