C:\Users\peque\Desktop\NEORIS\labnet2021\LabNet2021.TP9\LabNet2021.WebApi\bin\LabNet2021.WebApi.dll.config
C:\Users\peque\Desktop\NEORIS\labnet2021\LabNet2021.TP9\LabNet2021.WebApi\bin\LabNet2021.WebApi.dll
C:\Users\peque\Desktop\NEORIS\labnet2021\LabNet2021.TP9\LabNet2021.WebApi\bin\LabNet2021.WebApi.pdb
C:\Users\peque\Desktop\NEORIS\labnet2021\LabNet2021.TP9\LabNet2021.WebApi\bin\roslyn\csc.exe
C:\Users\peque\Desktop\NEORIS\labnet2021\LabNet2021.TP9\LabNet2021.WebApi\bin\roslyn\csc.exe.config
C:\Users\peque\Desktop\NEORIS\labnet2021\LabNet2021.TP9\LabNet2021.WebApi\bin\roslyn\csc.rsp
C:\Users\peque\Desktop\NEORIS\labnet2021\LabNet2021.TP9\LabNet2021.WebApi\bin\roslyn\csi.exe
C:\Users\peque\Desktop\NEORIS\labnet2021\LabNet2021.TP9\LabNet2021.WebApi\bin\roslyn\csi.exe.config
C:\Users\peque\Desktop\NEORIS\labnet2021\LabNet2021.TP9\LabNet2021.WebApi\bin\roslyn\csi.rsp
C:\Users\peque\Desktop\NEORIS\labnet2021\LabNet2021.TP9\LabNet2021.WebApi\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\peque\Desktop\NEORIS\labnet2021\LabNet2021.TP9\LabNet2021.WebApi\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\peque\Desktop\NEORIS\labnet2021\LabNet2021.TP9\LabNet2021.WebApi\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\peque\Desktop\NEORIS\labnet2021\LabNet2021.TP9\LabNet2021.WebApi\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\peque\Desktop\NEORIS\labnet2021\LabNet2021.TP9\LabNet2021.WebApi\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\peque\Desktop\NEORIS\labnet2021\LabNet2021.TP9\LabNet2021.WebApi\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\peque\Desktop\NEORIS\labnet2021\LabNet2021.TP9\LabNet2021.WebApi\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\peque\Desktop\NEORIS\labnet2021\LabNet2021.TP9\LabNet2021.WebApi\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\peque\Desktop\NEORIS\labnet2021\LabNet2021.TP9\LabNet2021.WebApi\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\peque\Desktop\NEORIS\labnet2021\LabNet2021.TP9\LabNet2021.WebApi\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\peque\Desktop\NEORIS\labnet2021\LabNet2021.TP9\LabNet2021.WebApi\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\peque\Desktop\NEORIS\labnet2021\LabNet2021.TP9\LabNet2021.WebApi\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\peque\Desktop\NEORIS\labnet2021\LabNet2021.TP9\LabNet2021.WebApi\bin\roslyn\System.AppContext.dll
C:\Users\peque\Desktop\NEORIS\labnet2021\LabNet2021.TP9\LabNet2021.WebApi\bin\roslyn\System.Collections.Immutable.dll
C:\Users\peque\Desktop\NEORIS\labnet2021\LabNet2021.TP9\LabNet2021.WebApi\bin\roslyn\System.Console.dll
C:\Users\peque\Desktop\NEORIS\labnet2021\LabNet2021.TP9\LabNet2021.WebApi\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\peque\Desktop\NEORIS\labnet2021\LabNet2021.TP9\LabNet2021.WebApi\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\peque\Desktop\NEORIS\labnet2021\LabNet2021.TP9\LabNet2021.WebApi\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\peque\Desktop\NEORIS\labnet2021\LabNet2021.TP9\LabNet2021.WebApi\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\peque\Desktop\NEORIS\labnet2021\LabNet2021.TP9\LabNet2021.WebApi\bin\roslyn\System.IO.Compression.dll
C:\Users\peque\Desktop\NEORIS\labnet2021\LabNet2021.TP9\LabNet2021.WebApi\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\peque\Desktop\NEORIS\labnet2021\LabNet2021.TP9\LabNet2021.WebApi\bin\roslyn\System.IO.FileSystem.dll
C:\Users\peque\Desktop\NEORIS\labnet2021\LabNet2021.TP9\LabNet2021.WebApi\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\peque\Desktop\NEORIS\labnet2021\LabNet2021.TP9\LabNet2021.WebApi\bin\roslyn\System.Net.Http.dll
C:\Users\peque\Desktop\NEORIS\labnet2021\LabNet2021.TP9\LabNet2021.WebApi\bin\roslyn\System.Net.Sockets.dll
C:\Users\peque\Desktop\NEORIS\labnet2021\LabNet2021.TP9\LabNet2021.WebApi\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\peque\Desktop\NEORIS\labnet2021\LabNet2021.TP9\LabNet2021.WebApi\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\peque\Desktop\NEORIS\labnet2021\LabNet2021.TP9\LabNet2021.WebApi\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\peque\Desktop\NEORIS\labnet2021\LabNet2021.TP9\LabNet2021.WebApi\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\peque\Desktop\NEORIS\labnet2021\LabNet2021.TP9\LabNet2021.WebApi\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\peque\Desktop\NEORIS\labnet2021\LabNet2021.TP9\LabNet2021.WebApi\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\peque\Desktop\NEORIS\labnet2021\LabNet2021.TP9\LabNet2021.WebApi\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\peque\Desktop\NEORIS\labnet2021\LabNet2021.TP9\LabNet2021.WebApi\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\peque\Desktop\NEORIS\labnet2021\LabNet2021.TP9\LabNet2021.WebApi\bin\roslyn\System.ValueTuple.dll
C:\Users\peque\Desktop\NEORIS\labnet2021\LabNet2021.TP9\LabNet2021.WebApi\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\peque\Desktop\NEORIS\labnet2021\LabNet2021.TP9\LabNet2021.WebApi\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\peque\Desktop\NEORIS\labnet2021\LabNet2021.TP9\LabNet2021.WebApi\bin\roslyn\System.Xml.XPath.dll
C:\Users\peque\Desktop\NEORIS\labnet2021\LabNet2021.TP9\LabNet2021.WebApi\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\peque\Desktop\NEORIS\labnet2021\LabNet2021.TP9\LabNet2021.WebApi\bin\roslyn\vbc.exe
C:\Users\peque\Desktop\NEORIS\labnet2021\LabNet2021.TP9\LabNet2021.WebApi\bin\roslyn\vbc.exe.config
C:\Users\peque\Desktop\NEORIS\labnet2021\LabNet2021.TP9\LabNet2021.WebApi\bin\roslyn\vbc.rsp
C:\Users\peque\Desktop\NEORIS\labnet2021\LabNet2021.TP9\LabNet2021.WebApi\bin\roslyn\VBCSCompiler.exe
C:\Users\peque\Desktop\NEORIS\labnet2021\LabNet2021.TP9\LabNet2021.WebApi\bin\roslyn\VBCSCompiler.exe.config
C:\Users\peque\Desktop\NEORIS\labnet2021\LabNet2021.TP9\LabNet2021.WebApi\bin\Antlr3.Runtime.dll
C:\Users\peque\Desktop\NEORIS\labnet2021\LabNet2021.TP9\LabNet2021.WebApi\bin\EntityFramework.dll
C:\Users\peque\Desktop\NEORIS\labnet2021\LabNet2021.TP9\LabNet2021.WebApi\bin\EntityFramework.SqlServer.dll
C:\Users\peque\Desktop\NEORIS\labnet2021\LabNet2021.TP9\LabNet2021.WebApi\bin\LabNet2021.Data.dll
C:\Users\peque\Desktop\NEORIS\labnet2021\LabNet2021.TP9\LabNet2021.WebApi\bin\LabNet2021.Entities.dll
C:\Users\peque\Desktop\NEORIS\labnet2021\LabNet2021.TP9\LabNet2021.WebApi\bin\LabNet2021.Logic.dll
C:\Users\peque\Desktop\NEORIS\labnet2021\LabNet2021.TP9\LabNet2021.WebApi\bin\LabNet2021.Models.dll
C:\Users\peque\Desktop\NEORIS\labnet2021\LabNet2021.TP9\LabNet2021.WebApi\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\peque\Desktop\NEORIS\labnet2021\LabNet2021.TP9\LabNet2021.WebApi\bin\Microsoft.Web.Infrastructure.dll
C:\Users\peque\Desktop\NEORIS\labnet2021\LabNet2021.TP9\LabNet2021.WebApi\bin\Newtonsoft.Json.dll
C:\Users\peque\Desktop\NEORIS\labnet2021\LabNet2021.TP9\LabNet2021.WebApi\bin\System.Net.Http.Formatting.dll
C:\Users\peque\Desktop\NEORIS\labnet2021\LabNet2021.TP9\LabNet2021.WebApi\bin\System.Web.Helpers.dll
C:\Users\peque\Desktop\NEORIS\labnet2021\LabNet2021.TP9\LabNet2021.WebApi\bin\System.Web.Http.dll
C:\Users\peque\Desktop\NEORIS\labnet2021\LabNet2021.TP9\LabNet2021.WebApi\bin\System.Web.Http.WebHost.dll
C:\Users\peque\Desktop\NEORIS\labnet2021\LabNet2021.TP9\LabNet2021.WebApi\bin\System.Web.Mvc.dll
C:\Users\peque\Desktop\NEORIS\labnet2021\LabNet2021.TP9\LabNet2021.WebApi\bin\System.Web.Optimization.dll
C:\Users\peque\Desktop\NEORIS\labnet2021\LabNet2021.TP9\LabNet2021.WebApi\bin\System.Web.Razor.dll
C:\Users\peque\Desktop\NEORIS\labnet2021\LabNet2021.TP9\LabNet2021.WebApi\bin\System.Web.WebPages.Deployment.dll
C:\Users\peque\Desktop\NEORIS\labnet2021\LabNet2021.TP9\LabNet2021.WebApi\bin\System.Web.WebPages.dll
C:\Users\peque\Desktop\NEORIS\labnet2021\LabNet2021.TP9\LabNet2021.WebApi\bin\System.Web.WebPages.Razor.dll
C:\Users\peque\Desktop\NEORIS\labnet2021\LabNet2021.TP9\LabNet2021.WebApi\bin\WebGrease.dll
C:\Users\peque\Desktop\NEORIS\labnet2021\LabNet2021.TP9\LabNet2021.WebApi\bin\LabNet2021.Data.pdb
C:\Users\peque\Desktop\NEORIS\labnet2021\LabNet2021.TP9\LabNet2021.WebApi\bin\LabNet2021.Data.dll.config
C:\Users\peque\Desktop\NEORIS\labnet2021\LabNet2021.TP9\LabNet2021.WebApi\bin\LabNet2021.Entities.pdb
C:\Users\peque\Desktop\NEORIS\labnet2021\LabNet2021.TP9\LabNet2021.WebApi\bin\LabNet2021.Entities.dll.config
C:\Users\peque\Desktop\NEORIS\labnet2021\LabNet2021.TP9\LabNet2021.WebApi\bin\LabNet2021.Logic.pdb
C:\Users\peque\Desktop\NEORIS\labnet2021\LabNet2021.TP9\LabNet2021.WebApi\bin\LabNet2021.Logic.dll.config
C:\Users\peque\Desktop\NEORIS\labnet2021\LabNet2021.TP9\LabNet2021.WebApi\bin\LabNet2021.Models.pdb
C:\Users\peque\Desktop\NEORIS\labnet2021\LabNet2021.TP9\LabNet2021.WebApi\bin\LabNet2021.Models.dll.config
C:\Users\peque\Desktop\NEORIS\labnet2021\LabNet2021.TP9\LabNet2021.WebApi\bin\EntityFramework.xml
C:\Users\peque\Desktop\NEORIS\labnet2021\LabNet2021.TP9\LabNet2021.WebApi\bin\EntityFramework.SqlServer.xml
C:\Users\peque\Desktop\NEORIS\labnet2021\LabNet2021.TP9\LabNet2021.WebApi\bin\Newtonsoft.Json.xml
C:\Users\peque\Desktop\NEORIS\labnet2021\LabNet2021.TP9\LabNet2021.WebApi\bin\System.Net.Http.Formatting.xml
C:\Users\peque\Desktop\NEORIS\labnet2021\LabNet2021.TP9\LabNet2021.WebApi\bin\System.Web.Helpers.xml
C:\Users\peque\Desktop\NEORIS\labnet2021\LabNet2021.TP9\LabNet2021.WebApi\bin\System.Web.Http.xml
C:\Users\peque\Desktop\NEORIS\labnet2021\LabNet2021.TP9\LabNet2021.WebApi\bin\System.Web.Http.WebHost.xml
C:\Users\peque\Desktop\NEORIS\labnet2021\LabNet2021.TP9\LabNet2021.WebApi\bin\System.Web.Mvc.xml
C:\Users\peque\Desktop\NEORIS\labnet2021\LabNet2021.TP9\LabNet2021.WebApi\bin\System.Web.Optimization.xml
C:\Users\peque\Desktop\NEORIS\labnet2021\LabNet2021.TP9\LabNet2021.WebApi\bin\System.Web.Razor.xml
C:\Users\peque\Desktop\NEORIS\labnet2021\LabNet2021.TP9\LabNet2021.WebApi\bin\System.Web.WebPages.xml
C:\Users\peque\Desktop\NEORIS\labnet2021\LabNet2021.TP9\LabNet2021.WebApi\bin\System.Web.WebPages.Deployment.xml
C:\Users\peque\Desktop\NEORIS\labnet2021\LabNet2021.TP9\LabNet2021.WebApi\bin\System.Web.WebPages.Razor.xml
C:\Users\peque\Desktop\NEORIS\labnet2021\LabNet2021.TP9\LabNet2021.WebApi\bin\Antlr3.Runtime.pdb
C:\Users\peque\Desktop\NEORIS\labnet2021\LabNet2021.TP9\LabNet2021.WebApi\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\peque\Desktop\NEORIS\labnet2021\LabNet2021.TP9\LabNet2021.WebApi\bin\es\System.Net.Http.Formatting.resources.dll
C:\Users\peque\Desktop\NEORIS\labnet2021\LabNet2021.TP9\LabNet2021.WebApi\bin\es\System.Web.Helpers.resources.dll
C:\Users\peque\Desktop\NEORIS\labnet2021\LabNet2021.TP9\LabNet2021.WebApi\bin\es\System.Web.Http.resources.dll
C:\Users\peque\Desktop\NEORIS\labnet2021\LabNet2021.TP9\LabNet2021.WebApi\bin\es\System.Web.Http.WebHost.resources.dll
C:\Users\peque\Desktop\NEORIS\labnet2021\LabNet2021.TP9\LabNet2021.WebApi\bin\es\System.Web.Mvc.resources.dll
C:\Users\peque\Desktop\NEORIS\labnet2021\LabNet2021.TP9\LabNet2021.WebApi\bin\es\System.Web.Optimization.resources.dll
C:\Users\peque\Desktop\NEORIS\labnet2021\LabNet2021.TP9\LabNet2021.WebApi\bin\es\System.Web.Razor.resources.dll
C:\Users\peque\Desktop\NEORIS\labnet2021\LabNet2021.TP9\LabNet2021.WebApi\bin\es\System.Web.WebPages.resources.dll
C:\Users\peque\Desktop\NEORIS\labnet2021\LabNet2021.TP9\LabNet2021.WebApi\bin\es\System.Web.WebPages.Deployment.resources.dll
C:\Users\peque\Desktop\NEORIS\labnet2021\LabNet2021.TP9\LabNet2021.WebApi\bin\es\System.Web.WebPages.Razor.resources.dll
C:\Users\peque\Desktop\NEORIS\labnet2021\LabNet2021.TP9\LabNet2021.WebApi\obj\Debug\LabNet2021.WebApi.csprojAssemblyReference.cache
C:\Users\peque\Desktop\NEORIS\labnet2021\LabNet2021.TP9\LabNet2021.WebApi\obj\Debug\LabNet2021.WebApi.csproj.CoreCompileInputs.cache
C:\Users\peque\Desktop\NEORIS\labnet2021\LabNet2021.TP9\LabNet2021.WebApi\obj\Debug\LabNet2021.WebApi.csproj.CopyComplete
C:\Users\peque\Desktop\NEORIS\labnet2021\LabNet2021.TP9\LabNet2021.WebApi\obj\Debug\LabNet2021.WebApi.dll
C:\Users\peque\Desktop\NEORIS\labnet2021\LabNet2021.TP9\LabNet2021.WebApi\obj\Debug\LabNet2021.WebApi.pdb
C:\Users\peque\Desktop\NEORIS\labnet2021\LabNet2021.TP9\LabNet2021.WebApi\bin\System.Web.Cors.dll
C:\Users\peque\Desktop\NEORIS\labnet2021\LabNet2021.TP9\LabNet2021.WebApi\bin\System.Web.Http.Cors.dll
C:\Users\peque\Desktop\NEORIS\labnet2021\LabNet2021.TP9\LabNet2021.WebApi\bin\System.Web.Http.Cors.xml
