C:\Users\peque\Desktop\NEORIS\labnet2021\LabNet2021.TP9\LabNet2021.Logic\bin\Debug\LabNet2021.Logic.dll.config
C:\Users\peque\Desktop\NEORIS\labnet2021\LabNet2021.TP9\LabNet2021.Logic\bin\Debug\LabNet2021.Logic.dll
C:\Users\peque\Desktop\NEORIS\labnet2021\LabNet2021.TP9\LabNet2021.Logic\bin\Debug\LabNet2021.Logic.pdb
C:\Users\peque\Desktop\NEORIS\labnet2021\LabNet2021.TP9\LabNet2021.Logic\bin\Debug\EntityFramework.dll
C:\Users\peque\Desktop\NEORIS\labnet2021\LabNet2021.TP9\LabNet2021.Logic\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\peque\Desktop\NEORIS\labnet2021\LabNet2021.TP9\LabNet2021.Logic\bin\Debug\LabNet2021.Data.dll
C:\Users\peque\Desktop\NEORIS\labnet2021\LabNet2021.TP9\LabNet2021.Logic\bin\Debug\LabNet2021.Entities.dll
C:\Users\peque\Desktop\NEORIS\labnet2021\LabNet2021.TP9\LabNet2021.Logic\bin\Debug\LabNet2021.Models.dll
C:\Users\peque\Desktop\NEORIS\labnet2021\LabNet2021.TP9\LabNet2021.Logic\bin\Debug\Newtonsoft.Json.dll
C:\Users\peque\Desktop\NEORIS\labnet2021\LabNet2021.TP9\LabNet2021.Logic\bin\Debug\LabNet2021.Data.pdb
C:\Users\peque\Desktop\NEORIS\labnet2021\LabNet2021.TP9\LabNet2021.Logic\bin\Debug\LabNet2021.Data.dll.config
C:\Users\peque\Desktop\NEORIS\labnet2021\LabNet2021.TP9\LabNet2021.Logic\bin\Debug\LabNet2021.Entities.pdb
C:\Users\peque\Desktop\NEORIS\labnet2021\LabNet2021.TP9\LabNet2021.Logic\bin\Debug\LabNet2021.Entities.dll.config
C:\Users\peque\Desktop\NEORIS\labnet2021\LabNet2021.TP9\LabNet2021.Logic\bin\Debug\LabNet2021.Models.pdb
C:\Users\peque\Desktop\NEORIS\labnet2021\LabNet2021.TP9\LabNet2021.Logic\bin\Debug\LabNet2021.Models.dll.config
C:\Users\peque\Desktop\NEORIS\labnet2021\LabNet2021.TP9\LabNet2021.Logic\bin\Debug\EntityFramework.xml
C:\Users\peque\Desktop\NEORIS\labnet2021\LabNet2021.TP9\LabNet2021.Logic\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\peque\Desktop\NEORIS\labnet2021\LabNet2021.TP9\LabNet2021.Logic\bin\Debug\Newtonsoft.Json.xml
C:\Users\peque\Desktop\NEORIS\labnet2021\LabNet2021.TP9\LabNet2021.Logic\obj\Debug\LabNet2021.Logic.csprojAssemblyReference.cache
C:\Users\peque\Desktop\NEORIS\labnet2021\LabNet2021.TP9\LabNet2021.Logic\obj\Debug\LabNet2021.Logic.csproj.CoreCompileInputs.cache
C:\Users\peque\Desktop\NEORIS\labnet2021\LabNet2021.TP9\LabNet2021.Logic\obj\Debug\LabNet2021.Logic.csproj.CopyComplete
C:\Users\peque\Desktop\NEORIS\labnet2021\LabNet2021.TP9\LabNet2021.Logic\obj\Debug\LabNet2021.Logic.dll
C:\Users\peque\Desktop\NEORIS\labnet2021\LabNet2021.TP9\LabNet2021.Logic\obj\Debug\LabNet2021.Logic.pdb
